EMAIL_SERVER_ENDPOINT=https://email.server.example.com
EMAIL_SERVER_PASSWORD=YOUR_PASSWORD123
JWT_SECRET=YOUR_PASSWORD123
MONGO_DB=mongodb+srv://USER:YOUR_PASSWORD123@SUBDOMAIN.wvmqw.mongodb.net/DATABASENAME?retryWrites=true&w=majority
YOUTUBE_API_KEY=123456
